{
  "name": "FELJ | Registro de Operações",
  "short_name": "FELJ Registros",
  "lang": "pt-BR",
  "start_url": "./app.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f1f3f2",
  "theme_color": "#202b2a",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
